{
  "name": "antd-css-utilities",
  "version": "2.0.5",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/zahinafsar/antd-utility-class",
    "directory": "packages/antd-css-utilities"
  },
  "scripts": {
    "deploy": "npm publish",
    "build": "node builder.js && sass --style=compressed main.scss utility.min.css",
    "dev": "node esbuild.js",
    "commit": "git add . && gitmoji -c"
  },
  "keywords": [
    "css",
    "css freamwork",
    "utility",
    "utilities",
    "antd",
    "ant design",
    "style"
  ],
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "antd-css-utilities": "^2.0.3",
    "autoprefixer": "^10.4.14",
    "chrome-types": "^0.1.176",
    "esbuild": "^0.17.11",
    "esbuild-style-plugin": "^1.6.1",
    "gitmoji-cli": "^8.5.0",
    "postcss": "^8.4.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.2"
  }
}
